cff-version: 1.2.0
title: "Bubble Map: a formally-verified anatomy of the AI capital loop"
message: "If you use this work, please cite it."
type: software
authors:
  - name: "pq-cybarg"
repository-code: "https://github.com/pq-cybarg/bubble-map"
url: "https://pq-cybarg.github.io/bubble-map/"
abstract: "A reproducible, formally-verified (Z3 / TLA+ / Alloy) analysis of the AI circular-funding bubble and the banking, commodity, energy, defense, crypto, and identity systems around it. Provable claims are machine-checked; speculative threads are evidence-graded and quarantined from the proofs."
keywords: [formal-verification, systemic-risk, AI-bubble, Z3, TLA+, Alloy, transparency, open-data]
license: MIT
date-released: "2026-06-07"
version: "1.0.0"
